SPECIES_API_KEY="JKSJIJEJNJNA2897@WHOK"
PLANT_ID_KEY="Ip3bjupV6E2ykIVPNsZFvITpidGheBkzrQlikHO7xjHjUgQBqN"
JWT_SECRET="JKSJIJEJNJNA2897@WHOK"
FACEKEY="0ca7e415a79f48da8ac55b5c3fa57029"
FACEENDPOINT="https://verifier.cognitiveservices.azure.com/"
STORAGE_CONN="DefaultEndpointsProtocol=https;AccountName=profile2019uce0056;AccountKey=7S0J8VYHs2yadPKtA9wc1GukLXW+MgNqxUNT/C1pnwnN1qFAtv1/hgP6GxZvN00ceUQqc8wW/Fpmfm012JP9Ww==;EndpointSuffix=core.windows.net"
STORAGE_KEY="7S0J8VYHs2yadPKtA9wc1GukLXW+MgNqxUNT/C1pnwnN1qFAtv1/hgP6GxZvN00ceUQqc8wW/Fpmfm012JP9Ww=="
MLPROJECT="25539515225"
MLENDPOINT="7707633685314404352"
MLLOCATION="us-central1"

 type= "service_account"
  project_id="hariyall"
  private_key_id="f72b00be28850d6b2d05ac1156f5918052c9ce4c"
  private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqSu1r4+Yc1CRa\nhak83PJpv/j8TuTCkPWuN2np4GzuLIlVG4oRTFNxoj0kA5Xo7gMle6Q1dClkYp3O\nC9yMRtNshGVkmtFfNkWdx6vMrEXgPZafIavznwDJEnjouN/EA9Wqn36c3tkf2LjG\nS9NHZJWuZGMvKhYFYYCvH618OdVmirkaj5TVDS/HvrBzLQ/6h0HPgr8CM7S/7k4k\nN1l1usBLm/29STIRKV43ivxlL4KgesZwiGJGNzOFZyvx7RFdvQZvp6Iu49f/lS1N\nTJyDipOeUnv9SNh+XIaLmAcwEeAJkGUYEc0DSkitLnpV6LIOcFRAjfXvPsiVTp6X\nt3mDpZHnAgMBAAECggEAAmD8kxLCbqmp/le6pv6BJmgHnuKtQGiM/guJH7rCWstl\nebpiQd6alc5J41xndjMI+TeSciq2v0+/W5b/1DfTEUOCNRcSkK1t6IfXBwtrCHhj\nx8JNKCCS/rwS01Ft0suo6vLCboeQaej5n8+EWo11p9OALTL9zsJvbULYhhE6wW1t\n1dTXdI0Eop0t1msUNqGUJVk51/EFoceh6TwKNY7a3RLTOTROV19dyRnqiTaEDKYW\na8Rm009gYcnMEIIoZZ9/5Sx/qaGpmNNlzzpnslIHcCzM/KedyhGhdoLAwx3FdwGa\n18jvMCERy0EoAg0YO4KA40gdcnoxanSi9LWGTOTcyQKBgQDVRUb8o9M3KMx80LLp\nTBRthblqi0LsBcUAjnwuAIonrrjiGVL6VmYYp6wNnzzn9FcfUavGN++JNx4gmVAw\nMEpJq5As0yWZmdJ8VJBdrd8FoANO3D74j0nNL4w1Ga2bLOo2WL/i/zq6PMhqACY/\ngsjt4AnFENCan8rR/YJtlYAcyQKBgQDMaUwmRhD0HCHAilAHuUW7SCT+kmG7x6Y+\nYd+tUWEiNcqOsw2xmQJscH77Ugbxl0TE8Q1g/rQ/TUGs4tO2mG9gcKb0IjBEsUMA\nxTlCr7elbNXpeKxax2NjVY3pVUx6VUoWT4fj2KV1diUd1seKkHs/SgFmiCAxaa+V\n+meoICeBLwKBgF3hZhM2Rnbkhcd30xnxfJiNogYtkWL2Uzcggbd6U1aOiiI1RZqf\nR8gYnxtL+nKc03Ec8YGLA+2iDqgI9QyRZVIyrH+e3tFTrh0+2GH0dNU0D+C6ARpH\ncRRaltyVFh/V0K/lt2pEMeTjdtF6iVuxxaM42PQfp8Q5DP4NG0oD4mZJAoGAKeEM\n4+6I/Kpi0+LCgMKZocQnKCzvbxx5V+CPhh/dKbghltjiXld94p+ttGna2FZolXzZ\ng9zLKwj2Aqi6PXe/od+SpQP4Jaq3konVsG71ziOdM+cwUKz3FNvrZjm+oHWm5ylG\nKw0w4P7indlqKl5tkcrkvI/5IIaJnc2evRhRX6sCgYAjOeinVGOlvhKcrtFHi+oY\naYYetFZy+lT7EstAxF55r4gVPEFWEvVnpuAxJuxxjYCbZpDO22fBFsDWpadl9nIS\njny0X9P8rusfAWdRNnCUMJn/wMbGzFa0NdTRA4Lnm9FLtITF6ejzHedNkGSFV2St\nvES+J+tbaOnobyRrADSwBw==\n-----END PRIVATE KEY-----\n"
  client_email= "viewer-user@hariyall.iam.gserviceaccount.com"
  client_id= "102509337411876947146"
  auth_uri= "https://accounts.google.com/o/oauth2/auth"
  token_uri= "https://oauth2.googleapis.com/token"
  auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs"
  client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/viewer-user%40hariyall.iam.gserviceaccount.com"

   sqlclient_id= 764086051850-6qr4p6gpi6hn506pt8ejuq83di341hur.apps.googleusercontent.com
    sqlclient_secret= d-FL95Q19q7MQmFpd7hHD0Ty
    sqlquota_project_id= hariyall
    sqlrefresh_token= 1//0gnt1rf7Jy2DOCgYIARAAGBASNwF-L9IruPEYlzjDsUy3ikmAi8YKh90FP5UXxbRlYBhSx8W7zJQTP_vGS2PbbUds00W7oj-B2kg
    sqltype= authorized_user

